In [1]:
# importing necessary packages

import pandas as pd
import numpy as np

### Reading csv file and saving to dataframe for further processing

In [2]:
laliga = pd.read_csv('Laliga.csv')

laliga.head(3)
# display top rows for primary overview and analysis

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1

As we can see that column names are not proper i.e. 1st row in dataset is empty.
so we need to remove it i.e. we use skiprows=1 for skipping the 1 row
------------------------------------------------------------------
skiprows : Line numbers to skip while reading csv.
    If it’s an int then skip that lines from top
    If it’s a list of int then skip lines at those index positions

In [3]:
laliga = pd.read_csv('Laliga.csv',skiprows=1)

laliga.head(10)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
5,6,Sevilla,73,2819,2408,990,531,887,3680,3373,1,4,4,5,12,6,32,1934-35,2001-02,1
6,7,Espanyol,82,2792,2626,948,608,1070,3609,3889,-,-,4,5,2,5,16,1929,1994-95,3
7,8,Real Sociedad,70,2573,2302,864,577,861,3228,3230,2,3,2,5,4,3,19,1929,2010-11,1
8,9,Zaragoza,58,2109,1986,698,522,766,2683,2847,-,1,4,5,4,4,18,1939-40,2012-13,2
9,10,Real Betis,51,1884,1728,606,440,682,2159,2492,1,-,2,3,4,4,14,1932-33,2015-16,1

In [4]:
laliga.tail(3)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,-,-,-,-,-,-,-,1951-52,1951-52,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,-,-,-,-,-,-,-,1955-56,1955-56,15
60,61,Girona,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2017-18,2017-18,9

### 1. Read data set and replace dashes(-)  with 0

In [5]:
laliga = laliga.replace('-',0)

In [6]:
laliga.tail(3)

# here we can see that - is repalced by 0

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951-52,1951-52,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955-56,1955-56,15
60,61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017-18,2017-18,9

### Checking the data types

In [7]:
laliga.dtypes

Pos               int64
Team             object
Seasons           int64
Points           object
GamesPlayed      object
GamesWon         object
GamesDrawn       object
GamesLost        object
GoalsFor         object
GoalsAgainst     object
Champion         object
Runner-up        object
Third            object
Fourth           object
Fifth            object
Sixth            object
T                object
Debut            object
Since/LastApp    object
BestPosition      int64
dtype: object

Mostly all data is numerical but it is stored in object/ string format
we need to change those values in numerical format so as to be possible to perform arithmetic opearations

In [8]:
for column in laliga.columns[2:-3]:
    if laliga[column].dtype == 'object':
        laliga[column] = laliga[column].astype('int')
laliga.dtypes

Pos               int64
Team             object
Seasons           int64
Points            int32
GamesPlayed       int32
GamesWon          int32
GamesDrawn        int32
GamesLost         int32
GoalsFor          int32
GoalsAgainst      int32
Champion          int32
Runner-up         int32
Third             int32
Fourth            int32
Fifth             int32
Sixth             int32
T                 int32
Debut            object
Since/LastApp    object
BestPosition      int64
dtype: object

## 2. Print all the teams which have started playing between 1930-1980.

In [9]:
# --------Method 1: 
# extracting the year
# debut = laliga['Debut'].str[:4].astype(int)     

# laliga[(debut >= 1930) & (debut < 1981)][["Team","Debut"]]
# ------------------------------------------------------------------------------

# --------Method 2: Using query

laliga.query("Debut >= '1930' and Debut < '1981'")['Team']

3                Valencia
5                 Sevilla
8                Zaragoza
9              Real Betis
10    Deportivo La Coruna
11             Celta Vigo
12             Valladolid
14         Sporting Gijon
15                Osasuna
16                 Malaga
17                 Oviedo
18               Mallorca
19             Las Palmas
21                Granada
22         Rayo Vallecano
23                  Elche
25               Hercules
26               Tenerife
27                 Murcia
28                 Alaves
29                Levante
30              Salamanca
31               Sabadell
32                  Cadiz
34              Castellon
37                Cordoba
39             Recreativo
40              Burgos CF
41             Pontevedra
46              Gimnastic
49               Alcoyano
50                   Jaen
52             AD Almeria
54                 Lleida
57                 Condal
58        Atletico Tetuan
59       Cultural Leonesa
Name: Team, dtype: object

## 3. Print the list of teams which came Top 5 in term of points

In [10]:
# sortung the dataframe on the basis of 'Points' column

laliga.sort_values('Points',ascending=False).head(5)['Team']

0        Real Madrid
1          Barcelona
2    Atletico Madrid
3           Valencia
4    Athletic Bilbao
Name: Team, dtype: object

## 4. Write a function with name "Goal_diff_count" which should return all teams with their Goal differences.

In [11]:
def Goal_diff_count():
    return laliga.GoalsFor - laliga.GoalsAgainst

laliga['GoalDifference'] = Goal_diff_count()
laliga[['Team','GoalDifference']]

                Team  GoalDifference
0        Real Madrid            2807
1          Barcelona            2786
2    Atletico Madrid            1225
3           Valencia             929
4    Athletic Bilbao             931
..               ...             ...
56             Xerez             -28
57            Condal             -20
58   Atletico Tetuan             -34
59  Cultural Leonesa             -31
60            Girona               0

[61 rows x 2 columns]

### Using the same function, find the team which hav maximum and minimum goal difference

In [12]:
# Finding maximum difference

laliga[['Team','GoalDifference']].head(1)

          Team  GoalDifference
0  Real Madrid            2807

In [13]:
# finding minimun difference

laliga[['Team','GoalDifference']].tail(1)

      Team  GoalDifference
60  Girona               0

## 5. Create a new column name 'winning percent'  and append it to dataset

In [14]:
laliga['WinningPercent'] = (laliga.GamesWon/laliga.GamesPlayed).round(2)*100

In [15]:
laliga['WinningPercent']

0     60.0
1     57.0
2     47.0
3     45.0
4     44.0
      ...
56    21.0
57    23.0
58    23.0
59    17.0
60     NaN
Name: WinningPercent, Length: 61, dtype: float64

In [16]:
# here in abouve output we can see that row 60 : percentage is NaN

laliga.WinningPercent.isna().sum()

1

### 1 entry is NaN so we need to replace it by 0

In [17]:
laliga.WinningPercent = laliga.WinningPercent.replace(np.nan,0)

### Print the top 5 teams which has the highest Winning percentage

In [18]:
laliga.sort_values('WinningPercent', ascending=False).head(5)[['Team','WinningPercent']]

              Team  WinningPercent
0      Real Madrid            60.0
1        Barcelona            57.0
2  Atletico Madrid            47.0
3         Valencia            45.0
4  Athletic Bilbao            44.0

## 6. Group teams based on their "Best position" and print the sum of their points for all positions

In [19]:
laliga.head(3)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,GoalDifference,WinningPercent
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,8,8,3,4,79,1929,1929,1,2807,60.0
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,...,12,12,4,6,83,1929,1929,1,2786,57.0
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,...,16,9,7,6,56,1929,2002-03,1,1225,47.0

In [20]:
laliga.groupby('BestPosition').sum()[["Points"]]

              Points
BestPosition
1              27933
2               6904
3               5221
4               6563
5               1884
6               2113
7               1186
8               1134
9                 96
10               450
11               445
12               511
14                71
15                14
16                81
17               266
19                81
20                34